 * @apiParam business_name Vendor's business_name.
 * @apiParam order_num Order's order_num.
 * @apiParam kind Order's kind.
 * @apiParam customer_id Order's customer_id.
 * @apiParam vendor_id Order's vendor_id.
 * @apiParam product_array Order's product_array.
 * @apiParam payment_array Order's payment_array.
 * @apiParam shipment_array Order's shipment_array.
 * @apiParam delivery_array Order's delivery_array.
 * @apiParam tracking_num Order's tracking_num.
 * @apiParam vat Order's vat.
 * @apiParam payable Order's payable.
 * @apiParam coupon_id Order's coupon_id.
 * @apiParam order_status Order's order_status.
 * @apiParam fullname Order's fullname.
 * @apiParam zip Order's zip.
 * @apiParam address Order's address.
 * @apiParam street Order's street.
 * @apiParam city Order's city.
 * @apiParam state Order's state.
 * @apiParam country Order's country.
 * @apiParam phone Order's phone.
 * @apiParam email Order's email.